DB_NAME="mydatabase"
DB_USER="root"
DB_PASSWORD="Password123#@!"
DB_HOST="localhost"
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
PORT=5000
SECRET="This key is secret"
EMAIL_PORT=587
EMAIL_HOST="smtp.gmail.com"
ADMIN_EMAIL="testdum082@gmail.com"
EMAIL_PASS="eyuf vthq jfti yxhk"
